# app-eureka

./: Jenkinsfile  deliver.sh  pom.xml
src/main/java/com/personal/app_eureka/: Application.java
src/main/resources/: application.properties
